$border: 1px solid red

@mixin display()
  display: flex
  align-items: center
  justify-content: center
  box-sizing: border-box


.choose
  font-size: 18px
  padding-right: 5px

.seleccion
  width: 200px
  border-radius: 5px
  cursor: pointer

.div-general
  form
    .container-sm
      @include display()

.form-select
  cursor: pointer
  width: 90%
  margin-right: 10px

.container-sm
  .form-floating
    @include display()
    width: 50%
    margin-right: auto
    margin-left: auto

.mb-3
   .btn-success
     margin-left: 10px

.title
  @include display()
  width: 100%
  height: auto
  margin-top: 25px



.div-general
  margin-left: 10%
  width: 80%
  @include display()
  justify-content: flex-start
  height: 70vh
  overflow-y: scroll
  &::-webkit-scrollbar
    width: 5px
    background-color: rgba(13, 12, 31, .5)
    border-radius: 5px
  &::-webkit-scrollbar-thumb
    background-color: #0D0C1F
    border-radius: 5px



.space
  margin-left: 20px
  margin-top: 15px


form
  width: 100%
  height: 70vh


.btn-position
  @include display()
  margin-top: 10px
  margin-left: 20px

.btn-success, .btn-danger
  width: 100px

.btn-danger
  margin-left: 10px



@media screen and (max-width: 865px)
  .container-sm
    display: inline-block

  .space
    margin-left: auto
    margin-top: 10px

  .btn-position
    margin-top: 10px
    margin-left: 0px



@media screen and (max-width: 768px)
  .btn-success, .btn-danger
    margin-left: 0px
    width: 100%
    margin-top: 10px


@media screen and (max-width: 700px)
  .direction
    width: 100%
    @include display()


  .dir-div
    width: 100%

  .btn-success, .btn-danger
    margin-left: 0px
    width: 100%
    margin-top: 10px
