server.port=8080

#Mongo
spring.data.mongodb.host=190.15.134.7
spring.data.mongodb.port=7070
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=appdist_spa
spring.data.mongodb.password=@Aplicaciones@Distribuidas@spa@2021
spring.data.mongodb.database=APICountries2021