.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: auto;
  margin-top: 25px;
}

.div-general {
  margin-left: 10%;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-bottom: 50px;
  height: 500px;
  overflow-y: scroll;
}

.div-general::-webkit-scrollbar {
  width: 5px;
  background-color: rgba(13, 12, 31, 0.5);
  border-radius: 5px;
}

.div-general::-webkit-scrollbar-thumb {
  background-color: #0D0C1F;
  border-radius: 5px;
}

.form-select {
  cursor: pointer;
}

.space {
  margin-left: 20px;
  margin-top: 15px;
}

form {
  width: 100%;
  height: 400px;
}

.btn-position {
  text-align: left;
  margin-top: 10px;
  margin-left: 20px;
}

.btn-success, .btn-danger {
  width: 100px;
}

.btn-danger {
  margin-left: 10px;
}

@media screen and (max-width: 865px) {
  .container-sm {
    display: inline-block;
  }
  .space {
    margin-left: auto;
    margin-top: 10px;
  }
  .btn-position {
    margin-top: 10px;
    margin-left: 0px;
  }
}

@media screen and (max-width: 768px) {
  .btn-success, .btn-danger {
    margin-left: 0px;
    width: 100%;
    margin-top: 10px;
  }
}
/*# sourceMappingURL=regprovincies.component.css.map */