$border: 1px solid red


@mixin display()
  display: flex
  align-items: center
  justify-content: center
  box-sizing: border-box



.choose
  font-size: 18px
  padding-right: 5px

.seleccion
  width: 200px
  border-radius: 5px
  cursor: pointer


.direction
  display: flex

.title
  @include display()
  width: 100%
  height: 55px



.div-general
  margin-left: 5%
  width: 90%


.div-general
  form
    @include display()


.div-general
  form
    .container-sm
      @include display()

.container-sm
  .form-floating
    @include display()


.form-select
  cursor: pointer
  width: 90%
  margin-right: 10px

.container-sm
  .form-floating
    @include display()
    width: 50%
    margin-right: auto
    margin-left: auto



.mb-3
   .btn-success
     margin-left: 10px


.div-table
  width: 100%
  height: auto

.scroll-table
  height: 440px
  overflow-y: scroll
  &::-webkit-scrollbar
    width: 5px
    background-color: rgba(13, 12, 31, .5)
    border-radius: 5px
  &::-webkit-scrollbar-thumb
    background-color: #0D0C1F
    border-radius: 5px

.table
  td
    img
      width: 100px


.table
  tbody
    tr
      td
        &:nth-child(8), &:nth-child(9)
          width: 56px



.div-table
  .div-paginator
    width: 100%
    height: auto
    @include display()

@media screen and (max-width: 1030px)
  .container-sm
    .form-floating
      display: block
      margin-left: auto
      margin-right: auto

  .mb-3
   .btn-success
     margin-left: auto
     width: 100%
     margin-top: 10px

  .table-dark
    tr
      th
        display: grid
        grid-template-columns: 50px
        grid-template-rows: 50px
      &:nth-last-child(1)
        grid-column-start: 1
        grid-column-end: 4

