$border: 1px solid red


@mixin contents()
    display: flex
    justify-content: center
    align-items: center
    box-sizing: border-box



.direction
  display: flex

.routings
  width: calc( 100% - 300px )
  height: auto

.nav-vertical
  width: 300px
  height: auto

.title-api
  width: 300px
  height: 55px
  border: 1px solid #c9d1d9
  background-color: #0D0C1F
  @include contents()

.title-api
  h1
    font-size: 24px
    color: #FFFFFF


.accordion
  height: 362px
  overflow-y: auto
  box-sizing: border-box
  &::-webkit-scrollbar
    width: 5px
    background-color: rgba(13, 12, 31, .5)
    border-radius: 5px
  &::-webkit-scrollbar-thumb
    background-color: #0D0C1F
    border-radius: 5px


.accordion-body
  .accordion-body
    &:hover
      cursor: pointer
      background-color: #BBDEFB

.accordion-body
  .accordion-body
    a
      text-decoration: none
      color: #000000


@media screen and (max-width: 700px)
  .direction
    display: block
    width: 100%

  .nav-vertical
    margin-left: auto
    margin-right: auto

  .routings
    width: 100%
