body
  font-family: "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"


body
  .gradient
    position: fixed
    width: 100%
    height: 100vh
    //background-image: linear-gradient(#CCFF33, #9EF01A, #70E000, #38B000, #008000, #007200, #006400, #004B23)
    background-image: url('../../../assets/images/Home.PNG')
    background-repeat: no-repeat
    background-size: cover
    filter: blur(6px)
    border: none


.div-general
  height: 100vh
  position: relative
