@mixin display()
  display: flex
  align-items: center
  justify-content: center
  box-sizing: border-box


.div-title-api
  margin-top: 150px
  width: 100%
  margin-left: 50px
  @include display()
  justify-content: left
