.justify-content-center
  .center
    margin-left: auto





.justify-content-center
  .right
    margin-left: auto

.justify-content-center
  background-color: #0D0C1F

.btn
  background-color: #3E3B8E
