.direction {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: auto;
  margin-top: 25px;
}

.choose {
  font-size: 18px;
  padding-right: 5px;
}

.seleccion {
  width: 200px;
  border-radius: 5px;
  cursor: pointer;
}

.div-general {
  margin-top: 100px;
  margin-left: 5%;
  width: 90%;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container-sm .form-floating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 50%;
  margin-right: auto;
  margin-left: auto;
}

.mb-3 .btn-success {
  margin-left: 10px;
}

.div-table {
  width: 95%;
  overflow-x: scroll;
  overflow-y: scroll;
  height: 500px;
}

.div-table .div-paginator {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

td img {
  width: 100px;
  height: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (max-width: 1030px) {
  .container-sm .form-floating {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .mb-3 .btn-success {
    margin-left: auto;
    width: 100%;
    margin-top: 10px;
  }
  .table-dark tr th {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50px;
        grid-template-columns: 50px;
    -ms-grid-rows: 50px;
        grid-template-rows: 50px;
  }
  .table-dark tr:nth-last-child(1) {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 4;
  }
}
/*# sourceMappingURL=listprovincies.component.css.map */