@mixin display()
  display: flex
  align-items: center
  justify-content: center
  box-sizing: border-box



.direction
  display: flex

.title
  @include display()
  width: 100%
  height: auto
  margin-top: 25px


.div-general
  margin-top: 100px
  margin-left: 5%
  width: 90%


.choose
  font-size: 18px
  padding-right: 5px

.seleccion
  width: 200px
  border-radius: 5px
  cursor: pointer

.div-general
  form
    .container-sm
      @include display()
      width: 95%
      margin-left: 0

.form-select
  cursor: pointer
  width: 90%
  margin-right: 10px

.container-sm
  .form-floating
    @include display()
    width: 50%
    margin-right: auto
    margin-left: auto

.mb-3
   .btn-success
     margin-left: 10px


.div-table
  width: 95%
  overflow-x: scroll
  overflow-y: scroll
  height: 500px


.div-table
  .div-paginator
    width: 100%
    height: auto
    @include display()



td
  img
    width: 100px
    height: 100px
    background-position: center
    background-repeat: no-repeat
    background-size: cover

@media screen and (max-width: 1030px)
  .container-sm
    .form-floating
      display: block
      margin-left: auto
      margin-right: auto

  .mb-3
   .btn-success
     margin-left: auto
     width: 100%
     margin-top: 10px

  .table-dark
    tr
      th
        display: grid
        grid-template-columns: 50px
        grid-template-rows: 50px
      &:nth-last-child(1)
        grid-column-start: 1
        grid-column-end: 4

