$border: 1px solid #FFFFFF
$widthmat-form-inp: 50%

@mixin contents()
  display: flex
  justify-content: center
  align-items: center
  box-sizing: border-box


@mixin top-lr()
  width: 50%
  height: 25px
  box-sizing: border-box


@mixin h3()
  font-weight: 300
  letter-spacing: -0.5px
  color: #000000
  font-weight: 500
  font-size: 18px


body
  font-family: "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

body
  .gradient
    position: fixed
    width: 100%
    height: 100vh
    //background-image: linear-gradient(#CCFF33, #9EF01A, #70E000, #38B000, #008000, #007200, #006400, #004B23)
    background-image: linear-gradient(300deg, #0D47A1, #90CAF9)
    opacity: 0.7

.div-general
  height: 100vh
  position: relative

.div-general
  .div-logo
    @include contents()
    height: 75px

  .spanL
    margin-top: 5px
    border: $border
    width: 75px
    height: 75px
    border-radius: 50%
    background-color: transparent
    border: 0 solid #168AAD
    @include contents()

  .div-name
    @include contents()
    height: 75px

  .div-cont-form
    @include contents()
    text-align: center
    width: 100%
    height: auto
    padding-bottom: 50px

.div-logo
  .spanL
    img
      width: 70px
      height: 70px


.div-name
  h1
    font-size: 24px
    letter-spacing: -0.5px
    color: #000000
    font-weight: bold

.cardF
  width: auto
  height: auto
  box-sizing: border-box
  padding-left: 10px
  padding-right: 15px
  padding-bottom: 15px
  padding-top: 5px
  //background-color: rgba(255, 255, 255, .8 )
  //-webkit-box-shadow: 0px 0px 5px 2px rgba(255,255,255,1)
  //-moz-box-shadow: 0px 0px 5px 2px rgba(255,255,255,1)
  //box-shadow: 0px 0px 5px 2px rgba(255,255,255,1)


.cardF
  .div-main-card, .div-main-email
    width: 100%
    height: auto
    box-sizing: border-box

.div-main-card
  .div-top
    width: 100%
    height: 25px
    @include contents()
    text-align: left
    margin-left: 5px

  .div-bottom
    width: 100%
    height: 39px
    @include contents()

span
   background-color: #168AAD
   color: #000000
   font-weight: bold
   border: none
   width: 160px
   justify-content: center

.div-top
  .div-top-left
    @include top-lr()


  .div-top-right
    @include top-lr()


.div-top-left, .div-top-right
  h3
    @include h3()

.div-bottom
  .div-bottom-left
    width: 50%
    height: 39px
    box-sizing: border-box
    text-align: left

  .div-bottom-right
    width: 50%
    height: 39px
    box-sizing: border-box
    text-align: left


.div-bottom-left, .div-bottom-right
  .inp-data
    margin-top: 5px
    margin-left: 5px
    width: 172px
    border-radius: 6px
    font-size: 14px
    line-height: 20px
    vertical-align: middle
    background-repeat: no-repeat
    background-position: right 8px center
    outline: none
    height: 30px
    color: #000000
    padding: 5px 12px
    border: 1px solid #c9d1d9
    background-color: #ffffff

.form-control
  background-color: #c9d1d9

.div-main-email, .div-main-phone, .div-main-user, .div-main-pass, .div-main-buttons
  .div-top-ep
    width: 100%
    height: 25px
    @include contents()
    text-align: left
    margin-left: 5px


.div-top-ep
  .div-top-all-ep
    width: 100%
    height: 39px
    box-sizing: border-box
    text-align: left

.div-top-all-ep
  h3
    @include h3()


.div-bottom-ep
  .div-bottom-all-ep
    width: 100%
    height: 39px
    box-sizing: border-box
    text-align: left

.div-bottom-all-ep
  .inp-ep
    margin-top: 5px
    margin-left: 5px
    width: 350px
    border-radius: 6px
    font-size: 14px
    line-height: 20px
    vertical-align: middle
    background-repeat: no-repeat
    background-position: right 8px center
    outline: none
    height: 30px
    color: #000000
    padding: 5px 12px
    border: 1px solid #c9d1d9
    background-color: #ffffff


.div-bottom-all-ep
  @include contents()


.div-bottom-all-ep
  .inp-submit
    background-color: #168AAD
    border-color: rgba(240,246,252, .1)
    color: #FFFFFF
    width: 75%
    height: 35px
    margin-top: 15px
    border-radius: 4px
    cursor: pointer
    letter-spacing: 1px
    &:hover
      background-color: #1A759F
