spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=appdist_spa2021
spring.datasource.password=@Aplicaciones@Distribuidas@SPA@2021
spring.datasource.url=jdbc:postgresql://190.15.134.7:8080/erpcontableappweb

spring.data.mongodb.username=appdist_spa
spring.data.mongodb.password=@Aplicaciones@Distribuidas@spa@2021
spring.data.mongodb.database=paises
spring.data.mongodb.port=27017
spring.data.mongodb.host=190.15.134.7